# travelan

./: CLAUDE.md  Dockerfile  README.md  build.gradle  developmenthistory.md  docker-compose.yml  errorfix.md  jwt.md  plan.md  prreview.md  refactor.md  refactortasks.md  responsecompare.md  review1.md  review2.md  settings.gradle  spec.md  tasks.md
src/main/java/com/irerin/travelan/: TravelanApplication.java
src/main/java/com/irerin/travelan/admin/dto/: UserSummaryResponse.java
src/main/java/com/irerin/travelan/auth/controller/: AuthController.java
src/main/java/com/irerin/travelan/auth/dto/: AvailableResponse.java  LoginCommand.java  LoginRequest.java  LoginResponse.java  LoginTokens.java  SignupRequest.java  SignupResponse.java
src/main/java/com/irerin/travelan/auth/entity/: RefreshToken.java
src/main/java/com/irerin/travelan/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/irerin/travelan/auth/repository/: RefreshTokenRepository.java
src/main/java/com/irerin/travelan/auth/service/: AuthService.java
src/main/java/com/irerin/travelan/auth/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/java/com/irerin/travelan/common/config/: FlywayConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/irerin/travelan/common/exception/: AuthException.java  DuplicateException.java  GlobalExceptionHandler.java
src/main/java/com/irerin/travelan/common/response/: ApiResponse.java  ErrorResponse.java  PageMeta.java
src/main/java/com/irerin/travelan/member/entity/: Member.java  MemberInterestRegion.java  MemberStatus.java
src/main/java/com/irerin/travelan/user/controller/: AdminUserController.java
src/main/java/com/irerin/travelan/user/dto/: SignupCommand.java
src/main/java/com/irerin/travelan/user/entity/: User.java  UserAction.java  UserHistory.java  UserInterestRegion.java  UserRole.java  UserStatus.java
src/main/java/com/irerin/travelan/user/repository/: UserHistoryRepository.java  UserInterestRegionRepository.java  UserRepository.java
src/main/java/com/irerin/travelan/user/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_member.sql  V2__create_member_interest_region.sql  V3__create_refresh_token.sql  V5__add_role_to_users.sql  V6__add_revoked_to_refresh_token.sql  V8__add_withdrawal_columns_to_users.sql  V9__create_user_history.sql
src/test/java/com/irerin/travelan/: TravelanApplicationTests.java
src/test/java/com/irerin/travelan/auth/controller/: AuthControllerTest.java
src/test/java/com/irerin/travelan/auth/entity/: RefreshTokenTest.java
src/test/java/com/irerin/travelan/auth/jwt/: JwtAuthenticationFilterTest.java  JwtProviderTest.java
src/test/java/com/irerin/travelan/auth/service/: AuthServiceTest.java
src/test/java/com/irerin/travelan/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/irerin/travelan/common/response/: ApiResponseTest.java
src/test/java/com/irerin/travelan/user/controller/: AdminUserControllerTest.java
src/test/java/com/irerin/travelan/user/entity/: UserTest.java
src/test/java/com/irerin/travelan/user/service/: UserServiceTest.java
src/test/resources/: application.yaml
